# SmartTravelAI

./: .gitignore  README.md
travel.api/: .dockerignore  SmartTravel.sln  travel.api.sln
travel.api/Travel.Web/: BookingsPlugin.cs  Dockerfile  JwtCookieMiddleware.cs  OpenAISettings.cs  Program.cs  Travel.Web.csproj  appsettings.json
travel.api/Travel.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
travel.api/Travel.Web/DTO/: AI_Response.cs  BookingDTO.cs  CityDTO.cs  FlightDTO.cs  FlightRoute.cs  LoginRequest.cs
travel.api/Travel.Web/Infrastructure/: CacheService.cs
travel.api/Travel.Web/Mapper/: AutoMapperProfile.cs
travel.api/Travel.Web/Models/: Booking.cs  BookingSegment.cs  Country.cs  ErrorViewModel.cs  Flight.cs  FlightCompany.cs  FlightSegment.cs  FlightSegmentClass.cs  Passenger.cs  Payment.cs  TravelClass.cs  User.cs
travel.api/Travel.Web/Plugins/: BookingsPlugin.cs
travel.api/Travel.Web/Properties/: launchSettings.json
travel.api/Travel.Web/Reposistory/: ApplicationDbContext.cs  FlightRepository.cs  FlightSegmentRepository.cs  IBookingRepository.cs  IRepository.cs  LocationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
travel.api/Travel.Web/Services/: FlightBookingService.cs  FlightService.cs  IFlightBookingService.cs  LocationService.cs
travel.api/Travel.Web/Views/Account/: Login.cshtml
travel.api/Travel.Web/Views/Home/: Index.cshtml  Login.cshtml  flight_booking.cshtml
travel.api/Travel.Web/Views/Home/PartialViews/: AiSearch_bar.cshtml  _FlightPartial.cshtml  _HotelPartial.cshtml
travel.api/Travel.Web/Views/Shared/: _Layout.cshtml  _layout_public.cshtml
travel.api/Travel.Web/wwwroot/css/: site.css
travel.api/travel.api/: Dockerfile  WeatherForecast.cs  travel.api.csproj  travel.api.http
travel.api/travel.api/Controllers/: WeatherForecastController.cs
travel.api/travel.api/Properties/: launchSettings.json
